# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Command-line interface for ochre syntax highlighter"
description:
  "CLI tool for highlighting source code using TextMate grammars and themes."
maintainer: ["Your Name"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/yourusername/ochre"
bug-reports: "https://github.com/yourusername/ochre/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.17"}
  "ochre"
  "tm-grammars" {>= "1.0.1"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yourusername/ochre.git"
