# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Command-line interface for ochre syntax highlighter"
description:
  "CLI tool for highlighting source code using TextMate grammars and themes."
maintainer: ["David Sancho"]
authors: ["David Sancho"]
license: "MIT"
homepage: "https://github.com/davesnx/ochre"
bug-reports: "https://github.com/davesnx/ochre/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "4.14.0"}
  "ochre"
  "tm-grammars" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "ezjsonm" {with-test}
  "alcotest" {with-test}
  "odoc" {>= "3.1.0" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/ochre.git"
x-maintenance-intent: ["(latest)"]
