# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Syntax highlighter using TextMate grammars and themes"
description:
  "ochre is a syntax highlighter inspired by Shiki, using TextMate grammars and themes to produce accurate, beautiful syntax highlighting. It supports HTML output with inline styles, ANSI terminal colors, and raw token output."
maintainer: ["David Sancho"]
authors: ["David Sancho"]
license: "MIT"
homepage: "https://github.com/davesnx/ochre"
bug-reports: "https://github.com/davesnx/ochre/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "4.14.0"}
  "yojson" {>= "2.0.0"}
  "melange-json-native" {>= "2.0.0"}
  "conf-oniguruma" {= "1"}
  "dune-configurator" {>= "2.9" & build}
  "plist-xml" {>= "0.5.0"}
  "ezjsonm" {with-test}
  "odoc" {>= "3.1.0" & with-doc}
  "tm-grammars" {with-test}
  "alcotest" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/ochre.git"
x-maintenance-intent: ["(latest)"]
