{0 ochre}

A syntax highlighter for OCaml using TextMate grammars and themes, inspired by {{:https://shiki.style/} Shiki}.

{image:docs/video/ochre-examples.gif}

{1 Installation}

{@bash[
opam install ochre -y
]}

{1 Quick start}

{@ocaml[
let theme = Ochre.Theme.nord in
let highlighter = Ochre.create ~grammars:["path/to/ocaml.tmLanguage.json"] () in
let html = Ochre.to_html highlighter ~theme ~lang:"ocaml" source_code
]}

{1 Load any TextMate grammar with tm-grammars}

{{:https://github.com/davesnx/tm-grammars} tm-grammars} provides a curated collection of TextMate grammars packaged for OCaml. It integrates cleanly with [ochre], so you can use any grammar definitions without managing JSON grammar files manually.

Install the bundled grammar package:

{v
opam install tm-grammars -y
v}

Then load a grammar from OCaml and create a highlighter:

{[
let theme = Ochre.Theme.nord in
let highlighter = Ochre.create_from_json ~grammars:[ ("ocaml", Tm_grammars.ocaml) ] () in
let html = Ochre.to_html highlighter ~theme ~lang:"ocaml" "let x = 42"
]}

{1 Output formats}

[ochre] can render highlighted code to several output formats (also called backends):

{ul
{- {b HTML} — Self-contained [<pre><code>] blocks with inline styles or CSS classes. Supports multi-theme via CSS custom properties, line numbers, and configurable class prefixes. See {{:https://davesnx.github.io/ochre/examples/html-preview.html} rendered example}.}
{- {b SVG} — Standalone [<svg>] elements with monospace [<text>] and per-token [<tspan>] styling. Open preview: {{:https://davesnx.github.io/ochre/examples/svg-preview.svg} SVG rendered example}. Source: {{:test/svg-preview.svg} .svg file}.}
{- {b ANSI} — 24-bit color escape sequences for terminal display.}
{- {b LaTeX} — [\textcolor] commands inside an [ochrehighlight] environment. Requires the [xcolor] and [soul] packages. See {{:https://davesnx.github.io/ochre/examples/latex-preview.pdf} rendered PDF} (source: {{:test/latex-preview.tex} .tex file}).}}

All backends share the same interface: create a highlighter, pick a theme, and call the corresponding [to_*] function.

{1 Documentation}

{ul
{- {{:docs/README.md} Library API} — [Ochre] module reference}
{- {{:docs/cli.md} CLI reference} — command-line usage}
}

{1 Contribute}

Set up the development environment:

{v
make init
v}

Build the project:

{v
make build
v}

Run the test suite:

{v
make test
v}

You can also preview highlighted output in a browser with [make test-browser], which serves a sample on port 5000.

{1 Credits}

{ul
{- Inspired by {{:https://shiki.style/} Shiki} by {{:https://github.com/octref} Pine Wu} and {{:https://github.com/antfu} Anthony Fu}}
{- Uses {{:https://github.com/alan-j-hu/ocaml-textmate-language} textmate-language} and {{:https://github.com/alan-j-hu/ocaml-oniguruma} ocaml-oniguruma} by {{:https://github.com/alan-j-hu} Alan Hu}}
}
