{0 ochre CLI}

Command-line interface for the ochre syntax highlighter.

{1 Synopsis}

{v
ochre LANG [FILE] [--theme NAME_OR_PATH] [--theme-dark NAME_OR_PATH] [--theme-light NAME_OR_PATH] [--grammar FILE]... [--format FORMAT] [--stdin]
v}

{1 Arguments}

{ul
{- [LANG] — Language identifier (e.g. [ocaml], [javascript], [python]). Required.}
{- [FILE] — Input file path. Optional when using [--stdin].}
}

{1 Options}

{ul
{- [--theme NAME_OR_PATH], [-t NAME_OR_PATH] — Optional. Built-in theme name (for example [dark], [light], or [tokyonight]) or path to a VS Code / TextMate theme JSON file.}
{- [--theme-dark NAME_OR_PATH] — Theme used when terminal mode is detected as dark (same name-or-path resolution as [--theme]).}
{- [--theme-light NAME_OR_PATH] — Theme used when terminal mode is detected as light (same name-or-path resolution as [--theme]).}
{- [--grammar FILE], [-g FILE] — Path to a [.tmLanguage.json] grammar file. Can be specified multiple times.}
{- [--format FORMAT], [-f FORMAT] — Output format: [html] (default), [ansi], or [tokens].}
{- [--stdin], [-s] — Read source code from standard input instead of a file.}
}

{1 Examples}

{2 Highlight an OCaml file to HTML}

{v
ochre ocaml file.ml --grammar ./grammars/ocaml.tmLanguage.json --theme theme.json
v}

Highlight from stdin with ANSI terminal colors:

{v
cat file.js | ochre javascript --stdin --grammar ./grammars/javascript.tmLanguage.json --format ansi
v}

{2 Load multiple grammars (e.g. for embedded languages)}

{v
ochre html index.html \
  --grammar ./grammars/html.tmLanguage.json \
  --grammar ./grammars/css.tmLanguage.json \
  --grammar ./grammars/javascript.tmLanguage.json \
  --theme theme.json
v}

or using the short flag:

{v
ochre html index.html -g ./grammars/html.tmLanguage.json -g ./grammars/css.tmLanguage.json -g ./grammars/javascript.tmLanguage.json
v}

{1 Grammars}

Each [--grammar] flag takes a path to a [.tmLanguage.json] file. The language
identifier is derived from the filename (e.g. [ocaml.tmLanguage.json] registers
as [ocaml]).

Common sources for grammars:
{ul
{- VS Code extensions: [~/.vscode/extensions/]}
{- {{:https://github.com/shikijs/textmate-grammars-themes} shikijs/textmate-grammars-themes} on GitHub}
}

{1 Themes}

Themes use the VS Code / TextMate JSON format with [colors] and [tokenColors] fields.
See {{:https://vscodethemes.com/} VS Code Theme Gallery} for available themes.

For the CLI, [--theme] is optional. Ochre uses a built-in theme and auto-picks
dark/light from your terminal (using [OCHRE_THEME_MODE], [TERM_THEME], or
[COLORFGBG]).

You can also pass a built-in name directly, for example [--theme dark], instead
of a file path.

Built-in themes:

{ul
{- [dark] — Default dark Ochre theme}
{- [light] — Default light Ochre theme}
{- [tokyonight] — Based on the Tokyonight theme}
{- [everforest] — Based on the Everforest theme}
{- [ayu] — Based on the Ayu dark theme}
{- [catppuccin] — Based on the Catppuccin theme}
{- [catppuccin-macchiato] — Based on the Catppuccin theme}
{- [gruvbox] — Based on the Gruvbox theme}
{- [kanagawa] — Based on the Kanagawa theme}
{- [nord] — Based on the Nord theme}
{- [matrix] — Hacker-style green on black theme}
{- [one-dark] — Based on the Atom One Dark theme}
}
