{0 ochre CLI}

Command-line interface for the ochre syntax highlighter.

{1 Synopsis}

{v
ochre LANG [FILE] [--theme PATH] [--grammar FILE]... [--format FORMAT] [--stdin]
v}

{1 Arguments}

{ul
{- [LANG] — Language identifier (e.g. [ocaml], [javascript], [python]). Required.}
{- [FILE] — Input file path. Optional when using [--stdin].}
}

{1 Options}

{ul
{- [--theme PATH], [-t PATH] — Path to a VS Code / TextMate theme JSON file.}
{- [--grammar FILE], [-g FILE] — Path to a [.tmLanguage.json] grammar file. Can be specified multiple times.}
{- [--format FORMAT], [-f FORMAT] — Output format: [html] (default), [ansi], or [tokens].}
{- [--stdin], [-s] — Read source code from standard input instead of a file.}
}

{1 Examples}

{2 Highlight an OCaml file to HTML}

{v
ochre ocaml file.ml --grammar ./grammars/ocaml.tmLanguage.json --theme theme.json
v}

Highlight from stdin with ANSI terminal colors:

{v
cat file.js | ochre javascript --stdin --grammar ./grammars/javascript.tmLanguage.json --format ansi
v}

{2 Load multiple grammars (e.g. for embedded languages)}

{v
ochre html index.html \
  --grammar ./grammars/html.tmLanguage.json \
  --grammar ./grammars/css.tmLanguage.json \
  --grammar ./grammars/javascript.tmLanguage.json \
  --theme theme.json
v}

or using the short flag:

{v
ochre html index.html -g ./grammars/html.tmLanguage.json -g ./grammars/css.tmLanguage.json -g ./grammars/javascript.tmLanguage.json
v}

{1 Grammars}

Each [--grammar] flag takes a path to a [.tmLanguage.json] file. The language
identifier is derived from the filename (e.g. [ocaml.tmLanguage.json] registers
as [ocaml]).

Common sources for grammars:
{ul
{- VS Code extensions: [~/.vscode/extensions/]}
{- {{:https://github.com/shikijs/textmate-grammars-themes} shikijs/textmate-grammars-themes} on GitHub}
}

{1 Themes}

Themes use the VS Code / TextMate JSON format with [colors] and [tokenColors] fields.
See {{:https://vscodethemes.com/} VS Code Theme Gallery} for available themes.
